(
  (available? known-method? (terminate 503))
  (known-method? uri-too-long? (terminate 501))
  (uri-too-long? (terminate 414) method-allowed?)
  (method-allowed? malformed? (terminate 405))
  (malformed? (terminate 400) authorized?)
  (authorized? forbidden? (terminate 401))
  (forbidden? (terminate 403) content-header-unknown?)
  (content-header-unknown? (terminate 501) content-type-unknown?)
  (content-type-unknown? (terminate 415) request-entity-too-large?)
  (request-entity-too-large? (terminate 413) options?)
  (options? (terminate 200) accept-exist?)
  (accept-exist? acceptable-media-type-available? accept-language-exists?)
  (acceptable-media-type-available? accept-language-exists? (terminate 406))
  (accept-language-exists? acceptable-language-available? accept-charset-exist?)
  (acceptable-language-available? accept-charset-exists? (terminate 406))
  (accept-charset-exist? acceptable-charset-available? accept-encoding-exist?)
  (acceptable-charset-available? accept-encoding-exist? (terminate 406))
  (accept-encoding-exist? acceptable-encoding-available? resource-exist?)
  (acceptable-encoding-available? resource-exist? (terminate 406))
  (resource-exist? (if-match-exist? if)
)
